{% extends "administrator/index_main.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Listado de Categorías</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .container {
            margin-top: 50px;
            padding: 40px;
            border: 1px solid #e2e8f0;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            margin-left: 600px;
            width: 100%;
            max-width: 700px;
        }
        .input-group{
            width: 300px;
        }
        .btn-pdf{
            margin-top: -96px;

        }

        body {
            font-family: Arial, sans-serif;
            background-color: #e5ecf3;
        }
        .btn-morado {
            background-color: #d10707;
            border-color: #d10707;
            color: #fff;
        }

        .btn-morado:hover {
            background-color: #d10707;
            border-color: #d10707;
            color: #fff;
        }

        .btn-azul {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
        }

        .btn-azul:hover {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
        }

        .btn-morado-pdf {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
            color: #fff;
        }

        .btn-morado-pdf:hover {
            background-color: #d10707;
            border-color: #d10707;
            color: #fff;
        }

        .cat-list th {

        margin-left: 800px;
        }

        .cat-list td {
            vertical-align: middle;
            margin-left: 50px;
        }
        .btn-volver{
            width: 100px;
            margin-left: 250px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-body">
            <h2 class="text-center mb-4">LISTADO DE CATEGORIAS</h2>
            <form method="GET">
                <div class="form-group">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Buscar..." name="buscar" value="{{ buscar }}">
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="submit">
                                <i class="fas fa-search"></i>
                            </button>
                            <button class="btn btn-primary" type="button" id="clearButton">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </form>
            <div class="text-end mb-3">
                <form method="GET" action="{% url 'generar_reporte_cat' %}" target="_blank">
                    <input type="hidden" name="buscar" value="{{ buscar }}">
                    <button type="submit" class="btn btn-primary btn-pdf">Generar PDF</button>
                </form>
            </div>
            <table class="table table-striped table-hover cat-list">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for c in categorias %}
                    <tr>
                        <td>{{c.nombre | title}}</td>
                        <td>
                            <a href="{% url 'modificar_categoria' c.id %}" class="btn btn-azul">Modificar</a>
                            <a href="{% url 'eliminar_categoria' c.id %}" class="btn btn-morado">Eliminar</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <div class="row">
                <div class="col-12 col-sm-12">
                    <a href="{% url 'admin_main' %}" class="btn btn-morado form-control btn-volver">Volver</a>
                </div>
            </div>
            {% if messages %}
            {% for me in messages %}
            <script>
                Swal.fire({
                    "title": "ATENCION",
                    "text": "{{me}}",
                    "icon": "success",
                })
            </script>
            {% endfor %}
            {% endif %}
        </div>
    </div>
</div>

<script src="https://kit.fontawesome.com/b408879b64.js" crossorigin="anonymous"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const searchInput = document.querySelector('input[name="buscar"]');
        const clearButton = document.querySelector('#clearButton');

        if (searchInput.value === "None") {
            searchInput.value = "";
        }

        searchInput.addEventListener('input', function () {
            clearButton.style.display = this.value ? 'block' : 'none';
        });

        clearButton.addEventListener('click', function () {
            searchInput.value = '';
            clearButton.style.display = 'none';
            // Aquí redirige al mismo listado sin parámetros de búsqueda para mostrar todos los productos nuevamente
            window.location.href = "{% url 'listar_categoria' %}";
        });
    });
</script>

</body>
</html>
{% endblock %}
