{% extends "administrator/index_main.html" %}
{% load static %}
{% block content %}

<html>
<head>
    <meta charset="UTF-8">
    <title>Carga Masiva de Clientes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        .form-container {
            max-width: 600px;
            padding: 60px;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            text-align: center;
        }

        .form-container h3 {
            margin-top: 0;
            margin-bottom: 30px;
            font-size: 30px;
            font-weight: bold;
            color: #333333;
        }

        .form-group {
            margin-bottom: 30px;
            text-align: left;
        }

        .form-group label {
            display: block;
            font-size: 16px;
            font-weight: bold;
            color: #666666;
            margin-bottom: 12px;
        }

        .form-control {
            width: 100%;
            height: 50px;
            padding: 12px;
            font-size: 16px;
            border: 1px solid #dddddd;
            border-radius: 4px;
            background-color: #ffffff;
            color: #333333;
            transition: border-color 0.3s ease-in-out;
        }

        .form-control:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0px 0px 0px 3px rgba(0, 123, 255, 0.1);
        }

        .btn-primary {
            width: 100%;
            height: 50px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 4px;
            background-color: #007bff;
            border: none;
            color: #ffffff;
            transition: background-color 0.3s ease-in-out;
        }
        .btn-primary1 {
            display: inline-flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        width: 100%;
        height: 50px;
        font-size: 20px;
        font-weight: bold;
        border-radius: 6px;
        background-color: #007bff;
        border: none;
        color: #ffffff;
        transition: background-color 0.3s ease-in-out;
        }


        .btn-primary:hover {
            background-color: #0056b3;
        }
        .btn-primary1:hover{
            background-color: #0056b3;
        }

        .btn-download {
            display: inline-flex;
            align-items: center;
            height: 50px;
            justify-content: center;
            text-decoration: none;
            padding: 12px 24px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 4px;
            background-color: #ffffff;
            color: #007bff;
            border: 1px solid #007bff;
            transition: background-color 0.3s ease-in-out;
        }

        .btn-download i {
            margin-right: 12px;
            
        }

        .btn-download:hover {
            background-color: #007bff;
            color: #ffffff;
        }
    </style>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="form-container">
        <h3>Carga Masiva de Clientes</h3>
        {% if profiles.group_id == 1 %}
        <form action="{% url 'cliente_carga_masiva_save' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <a href="{% url 'import_file_cliente' %}" class="btn-download">
                    <i class="fas fa-download"></i> Descargar archivo de importación .xlsx
                </a>
            </div>
            <div class="form-group">
                <input type="file" name="myfile" class="form-control" required>
            </div>
            <div class="form-group">
                <button class="btn-primary" type="submit">Cargar</button>
            </div>
            <div class="form-group">
                <a href="{% url 'users_main' %}" class="btn-primary1">Volver</a>
            </div>
        </form>
        {% endif %}
    </div>
</body>
</html>
{% if messages %}
    {% for me in messages %}
    <script>
        Swal.fire({
            "title": "CARGA",
            "text": "{{me}}",
            "icon": "success",
        })
    </script>
    {% endfor %}
{% endif %}
{% endblock %}
