{% extends "administrator/index_main.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Agregar Item</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }

        .container {
            width: 100%;
            max-width: 800px;
            margin: 200px auto;
            padding: 80px;
            border: 1px solid #e2e8f0;
            border-radius: 20px;
            background-color: #ffffff;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }

        h1 {
            color: #333;
            font-size: 30px;
            margin-bottom: 40px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f0f0f0;
            color: #333;
            font-weight: bold;
        }

        .btn-container {
            margin-top: 20px;
            text-align: center;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }

        .btn:hover {
            background-color: #0069d9;
        }

        .total-sale {
            background-color: #f0f0f0;
            padding: 10px;
            text-align: right;
            font-weight: bold;
        }

        .btn-danger {
            background-color: #d10707
        }

        .btn-danger:hover {
            background-color: #d10707
        }

        h2 {
            color: #333;
            font-size: 24px;
            margin-top: 40px;
        }

        /* Estilos para los campos de formulario */
        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .form-label {
            width: 100px;
            font-weight: bold;
            margin-right: 10px;
        }

        .form-control {
            flex: 1;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .form-control--select {
            width: 200px;
        }

        .form-control--number {
            width: 80px;
        }

        .btn-submit {
            display: inline-block;
            padding: 10px 15px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            text-align: center;
            margin-right: 10px;
            margin-top: 20px; 
        }

        .btn-submit:hover {
            background-color: #0069d9;
        }

        .btn-back {
            display: inline-block;
            padding: 10px 15px;
            background-color: #d10707;
            color :  #fff;
            text-decoration: none;
            border-radius: 4px;
            text-align: center;
            margin-top: 20px;
        }

        .btn-back:hover {
            background-color: #d10707
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Agregar Item</h1>
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="producto" class="form-label">Producto:</label>
            <select name="producto" class="form-control form-control--select" required>
                {% for producto in productos %}
                    <option value="{{ producto.id }}">{{ producto.nombre }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label for="cantidad" class="form-label">Cantidad:</label>
            <input type="number" name="cantidad" value="1" class="form-control form-control--number" required>
        </div>
        <div class="btn-container">
            <button type="submit" class="btn-submit btn-primary">Agregar Item</button>
            <form method="post" action="{% url 'ver_venta' venta_id=venta.id %}">
                {% csrf_token %}
                <button type="submit" class="btn-back btn-danger">Volver a la venta</button>
            </form>
        </div>
    </form>
    <h2>Items de la Venta</h2>
    <table>
        <thead>
        <tr>
            <th>Producto</th>
            <th>Cantidad</th>
            <th>Subtotal</th>
            <th>Eliminar</th>
        </tr>
        </thead>
        <tbody>
        {% for item in venta.items.all %}
            <tr>
                <td>{{ item.producto.nombre }}</td>
                <td>{{ item.cantidad }}</td>
                <td>{{ item.subtotal }}</td>
                <td>
                    <form method="post" action="{% url 'eliminar_item' venta_id=venta.id item_id=item.id %}">
                        {% csrf_token %}
                        <button type="submit" class="btn-danger">Eliminar</button>
                    </form>
            </tr></td>
        {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>
{% endblock %}