{% extends "administrator/index_main.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Crear Venta</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
        }

        .form-container {
            width: 100%;
            max-width: 2000px;
            margin: 200px;
            padding: 80px;
            margin-left: 400px;
            border: 1px solid #e2e8f0;
            border-radius: 50px;
            background-color: #ffffff;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .form-container h1 {
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: #000000;
            margin-top: 0;
        }

        .form-container label {
            display: block;
            font-size: 14px;
            font-weight: bold;
            color: #666666;
            margin-bottom: 8px;
        }

        .form-container select,
        .form-container input[type="number"],
        .form-container input[type="submit"] {
            width: 100%;
            height: 45px;
            font-size: 14px;
            padding: 10px;
            border-radius: 4px;
        }

        .form-container input[type="submit"] {
            font-weight: bold;
            background-color: #007bff;
            border-color: #007bff;
            color: #ffffff;
            transition: background-color 0.3s ease-in-out;
            cursor: pointer;
        }

        .form-container input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .form-container div[id^="producto_"] {
            display: none;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Crear Venta</h1>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="cliente">Cliente:</label>
                <select name="cliente" required>
                    {% for cliente in clientes %}
                        <option value="{{ cliente.id }}">{{ cliente.nombre1 }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="producto">Producto:</label>
                <select name="producto" required>
                    {% for producto in productos %}
                        <option value="{{ producto.id }}">{{ producto.nombre }}</option>
                    {% endfor %}
                </select>
            </div>
            {% for producto in productos %}
                <div id="producto_{{ producto.id }}">
                    <div class="form-group">
                        <label for="cantidad_{{ producto.id }}">Cantidad:</label>
                        <input type="number" name="cantidad_{{ producto.id }}" min="0" max="{{ producto.stock }}" value="0">
                    </div>
                </div>
            {% endfor %}
            <input type="submit" value="Crear Venta">
        </form>
    </div>

    <script>
        const selectProducto = document.querySelector('select[name="producto"]');
        const productoDivs = document.querySelectorAll('div[id^="producto_"]');

        selectProducto.addEventListener('change', () => {
            const selectedProductoId = selectProducto.value;

            for (const div of productoDivs) {
                const productoId = div.id.split('_')[1];

                if (productoId === selectedProductoId) {
                    div.style.display = 'block';
                } else {
                    div.style.display = 'none';
                }
            }
        });
    </script>
</body>
</html>
{% endblock %}
