{% extends "administrator/index_main.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Detalles de la Venta</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
    }

    .container {
        width: 100%;
        max-width: 800px;
        margin: 200px auto;
        padding: 80px;
        border: 1px solid #e2e8f0;
        border-radius: 20px;
        background-color: #ffffff;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        margin-top: 30px;
    }

    h1 {
        color: #333;
        font-size: 30px;
        margin-bottom: 40px;
    }

    p {
        margin-bottom: 10px;
        margin-top: 5px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #ddd;
    }

    th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #f0f0f0;
        color: #333;
        font-weight: bold;
    }

    .btn-container {
        margin-top: 20px;
        text-align: center;
    }

    .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
    }

    .btn-2 {
        background-color: #d10707;
    }

    .btn-danger:hover {
        background-color: #d10707;
    }

    .total-sale {
        background-color: #f0f0f0;
        padding: 10px;
        text-align: right;
        font-weight: bold;
    }

    h2 {
        color: #333;
        font-size: 24px;
        margin-top: 40px;
    }

</style>
</head>
<body>
  <div class="container">
    <div class="card-body">
      <h1>Detalles de la Venta</h1>
      <p><strong>ID de Venta:</strong> {{ venta.id }}</p>
      <p><strong>Fecha de Venta:</strong> {{ venta.fecha_venta }}</p>
      <p><strong>Cliente:</strong> {{ venta.cliente.nombre1 }}</p>
      <h2>Items de la Venta</h2>
      <table class="table table-bordered">
        <thead class="thead-light">
          <tr>
            <th>Producto</th>
            <th>Cantidad</th>
            <th>Subtotal</th>
            <th>Eliminar</th>
          </tr>
        </thead>
        <tbody>
          {% for item in venta.items.all %}
          <tr>
            <td>{{ item.producto.nombre }}</td>
            <td>{{ item.cantidad }}</td>
            <td>{{ item.subtotal }}</td>
            <td><a href="{% url 'eliminar_item' venta_id=venta.id item_id=item.id %}" class="btn btn-2 btn-danger">Eliminar</a></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <br>
      <div class="total-sale">
        <strong>Total de la Venta:</strong>
        <span>{{ venta.calcular_total }}</span>
      </div>
      <div class="btn-container">
        <a href="{% url 'agregar_item' venta_id=venta.id %}" class="btn btn-primary">Agregar Item</a>
        <a href="{% url 'listar_ventas' %}" class="btn btn-2 btn-danger">Lista de ventas</a>
      </div>
    </div>
    <footer>
      <!-- Contenido del footer -->
    </footer>
  </div>
</body>
</html>
{% endblock %}
