{% extends "administrator/index_main.html" %}
{% load static %}
{% block content %}
<html>
<head>
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            margin-left: 100px;
        }
        .container {
            display: flex;
            justify-content: center; /* Centrado horizontal */
            margin-left: 240px; /* Desplazamiento hacia la derecha */
        }
        .dashboard {
            width: 100%; /* Ancho completo */
            max-width: 800px; /* Ancho máximo para limitar el tamaño */
        }
        .data-container {
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            margin-left: 100px;
            text-align: center; /* Centrado del contenido */
        }
        .data-container h2 {
            margin-top: 0;
            
        }
        .chart-container1 {
            width: 650px;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            margin-left: -200px;
        }
        .chart-container2 {
            width: 650px;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            margin-left: 500px;
            margin-top: -558px;
        }
        .chart-container h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="dashboard">
            <h1>Dashboard de Usuario</h1>

            <div class="data-container">
                <h2>Datos útiles</h2>
                <p>Cantidad de usuarios activos: {{ cantidad_usuarios_activos }}</p>
                <p>Cantidad de usuarios bloqueados: {{ cantidad_usuarios_bloqueados }}</p>
                <p>Último usuario creado: {{ ultimo_usuario_creado }}</p>
            </div>
            <div class="chart-container1">
                <h2>Usuarios creados por fecha</h2>
                <!-- Inserta el gráfico de barras -->
                {{ plot_data1|safe }}
            </div>
            <div class="chart-container2">
                <h2>Estado de los usuarios</h2>
                <!-- Inserta el gráfico de pastel -->
                {{ plot_data2|safe }}
            </div>
        </div>
    </div>

    <!-- Agrega los enlaces CSS y JavaScript necesarios para Plotly -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</body>
</html>

{% endblock %}