{% extends "administrator/index_main.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Crear Cotizacion</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .form-container {
            width: 300px;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }

        .form-container label,
        .form-container input,
        .form-container select,
        .form-container textarea {
            margin-bottom: 10px;
            width: 100%;
        }

        .form-container input[type="submit"] {
            background-color: #00a0e9;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cotizacion</h1>
        <div class="form-container">
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="cliente">Cliente:</label>
                    <select name="cliente" class="form-control" required>
                        {% for cliente in clientes %}
                        <option value="{{ cliente.id }}">{{ cliente.nombre1 }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="producto">Producto:</label>
                    <select name="producto" class="form-control" required>
                        {% for producto in productos %}
                        <option value="{{ producto.id }}">{{ producto.nombre }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="cantidad">Cantidad:</label>
                    <input type="number" name="cantidad" value="1" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="descripcion">Descripción:</label>
                    <textarea name="descripcion" class="form-control" required></textarea>
                </div>
                <input type="submit" value="Crear Cotizacion" class="btn btn-primary">
            </form>
        </div>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
{% endblock %}
