{% extends "administrator/index_main.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Cotización</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
    }

    .container {
        width: 100%;
        max-width: 800px;
        margin: 200px auto;
        padding: 80px;
        border: 1px solid #e2e8f0;
        border-radius: 20px;
        background-color: #ffffff;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        margin-top: 30px;
    }

    h1 {
        color: #333;
        font-size: 30px;
        margin-bottom: 40px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #ddd;
    }

    th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #f0f0f0;
        color: #333;
        font-weight: bold;
    }

    .btn-container {
        margin-top: 20px;
        text-align: center;
    }

    .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
    }

    .btn:hover {
        background-color: #0069d9;
    }

    .total-sale {
        background-color: #f0f0f0;
        padding: 10px;
        text-align: right;
        font-weight: bold;
    }

    .btn-danger {
        background-color: #d10707
    }

    .btn-danger:hover {
        background-color: #d10707
    }

    h2 {
        color: #333;
        font-size: 24px;
        margin-top: 40px;
    }

    /* Estilos para los campos de formulario */
    .form-group {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    .form-label {
        width: 100px;
        font-weight: bold;
        margin-right: 10px;
    }

    .form-control {
        flex: 1;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }

    .form-control--select {
        width: 200px;
    }

    .form-control--number {
        width: 80px;
    }

    .btn-submit {
        display: inline-block;
        padding: 10px 15px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
        text-align: center;
        margin-right: 10px;
        margin-top: 20px; 
    }

    .btn-submit:hover {
        background-color: #0069d9;
    }

    .btn-back {
        display: inline-block;
        padding: 10px 15px;
        background-color: #d10707;
        color :  #fff;
        text-decoration: none;
        border-radius: 4px;
        text-align: center;
        margin-top: 20px;
    }

    .btn-back:hover {
        background-color: #d10707
    }

</style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Cotización</h1>
      <table class="table table-bordered">
        <tr>
          <th>Fecha:</th>
          <td>{{ orden.fecha }}</td>
        </tr>
      </table>
    </header>

    <section>
      <h2>Información del cliente</h2>
      <table class="table table-bordered">
        <tr>
          <th>Nombre:</th>
          <td>{{ orden.cliente.nombre1 }}</td>
        </tr>
        <tr>
          <th>Dirección:</th>
          <td>{{ orden.cliente.direccion_postal }}</td>
        </tr>
        <!-- Agrega aquí más campos de información del cliente si es necesario -->
      </table>
    </section>

    <section>
      <h2>Productos</h2>
      <table class="table table-bordered">
        <thead class="thead-light">
          <tr>
            <th>Producto</th>
            <th>Cantidad</th>
            <th>Precio Unitario</th>
            <th>Subtotal</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          {% for item in orden.items.all %}
            <tr>
              <td>{{ item.producto.nombre }}</td>
              <td>{{ item.cantidad }}</td>
              <td>${{ item.producto.precio }}</td>
              <td>${{ item.subtotal }}</td>
              <td>
                <form action="{% url 'eliminar' item_id=item.id %}" method="POST">
                  {% csrf_token %}
                  <button type="submit" class="btn btn-danger">Eliminar</button>
                </form>
              </td>
            </tr>
          {% endfor %}
        </tbody>
        <tfoot>
          <tr>
            <th colspan="3" class="total-sale">Total</th>
            <td class="total-sale">${{ orden.calcular_total }}</td>
            <td></td>
          </tr>
        </tfoot>
      </table>
    </section>

    <footer>
      <p>Gracias por su interés. Para más información, póngase en contacto con nosotros.</p>
      <p>Teléfono: 123-456-7890 | Email: info@tuempresa.com</p>
    </footer>

    <div class="btn-container">
      <a href="{% url 'ola' orden_id=orden.id %}" class="btn btn-success">Agregar Productos</a>
      <a href="{% url 'listar_cotizacion' %}" class="btn btn-danger">Volver a Cotizacion</a>
      <a href="{% url 'eliminar_cotizacion' orden_id=orden.id %}" class="btn btn-danger">Eliminar Cotizacion</a>
    </div>
  </div>
  {% if messages %}
    {% for me in messages %}
    <script>
        Swal.fire({
            "title": "ATENCION",
            "text": "{{me}}",
            "icon": "success",
        })
    </script>
    {% endfor %}
    {% endif %}
</body>
</html>
{% endblock %}
